@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400&family=Inter:wght@400;500;600&family=Nunito:wght@200;300;400;500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: #f2efd1;
    --card-foreground: 222.2 84% 4.9%;
    --dark: #101e33;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: #1a495b;
    --primary-foreground: 210 40% 98%;

    --secondary: #deb543;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  html,
  body {
    @apply h-full;
  }
  body {
    @apply text-[1em] relative text-[#101C2D];
  }
  button,
  select,
  option,
  .font-comforta {
    font-family: "Comfortaa", cursive !important;
  }
  .card {
    @apply bg-card rounded-md p-5;
  }
  .search {
    border-radius: 90px;
    border: 1px solid #f2efd1;
    background: rgba(8, 14, 22, 0.37);
  }
}

body {
  background: url("/Bg.png"), linear-gradient(0deg, #101c2d 0%, #101c2d 100%);
}
